label second_act:
    scene bg gg entrance with fade
    show gg second at left with dissolve:
        yalign -2.0
        zoom 0.9

    show nastya second at right with easeinright:
        yalign -2.0
        zoom 0.9

    gg "О, привет, я тебя ждал. "
    nastya "Привет."
    gg "Заходи, чувствуй себя как дома"
    nastya surprised "А у тебя тут чистенько, я себе по-другому представляла твою квартиру. "
    gg "Ну... что есть - то есть."
    scene bg gg room with dissolve
    show gg second at left with dissolve:
        yalign -2.0
        zoom 0.9

    show nastya second surprised at right with easeinright:
        yalign -2.0
        zoom 0.9

    nastya "Вау!.."
    extend " Такого я точно не ожидала."
    gg "Не обращай внимания, давай сфокусируемся на дизайне."

    
    show gg second at left with dissolve:
        ypos 1.2
        zoom 0.9
        

    show nastya second surprised at right with dissolve:
        ypos 1.2
        zoom 0.9
        
    play sound audio.keyboardsearching
    "Настя садится на его кровать, достаёт свой ноутбук из чехла, ставит его на колени и начинает что-то гуглить."
    
    show nastya second

    "Валера садится рядом с ней и смотрит, что она делает. "
    nastya "Короче, начну с того, что вообще делает UX/UI дизайнер. Для начала расскажу про UI дизайн."
    nastya "Простым языком это создание внешнего оформления сайта, или же пользовательского интерфейса:"
    show gg relief:
        ypos 1.182
    nastya "Наполнение сайта, выбор цветов, построение визуальной композиции, оформление кнопок и подобные графические штуки."
    nastya "А UX дизайн — это когда ты делаешь продукт удобным, понятным и логичным для всех пользователей."
    nastya "От этого зависит скорость и удобство нахождения нужной услуги клиентом."
    nastya "Как-то так."  
    show nastya second angry   
    extend " Ты вообще вдупляешь, что я говорю?"
    gg "Ага... "
    extend" Что дальше?"
    nastya "Я ещё ничего не успела рассказать, а ты уже засыпаешь… Давай, взбодрись, это только начало."
    show gg second:
        ypos 1.2
    gg "Ладно, ладно, я постараюсь."
    show nastya second
    $ nvl_mode = "classic"
    nvl clear
    nvl_nastya "Итак, работа UX/UI-специалиста делится на несколько этапов:"
    nvl_nastya """1. Анализ целевой аудитории.\n2. Анализ конкурентов.\n3. Проектирование пользовательского пути.\n4. Создание прототипа.\n5. Тестирование.\n6. Поддержка и развитие продукта."""

    nvl_nastya "Все эти моменты крайне важны в работе UI/UX-специалиста, если придерживаться подобной конструкции, то может получиться очень даже качественный продукт."
    gg "Ммм, круто. И сколько тебе платят за это?"
    nastya "Ну, так как я начинающий специалист, моя зарплата варьируется от 60-ти до 70-ти тысяч, но она может доходить даже до 200 тысяч."
    show gg second stoneface:
        ypos 1.182
    gg "Неплохо..."
    show gg second:
        ypos 1.2
    nastya "Ну что, мне удалось тебя хоть немного заинтересовать?"
    gg 'В целом, вроде интересно и платят неплохо, но мне бы на практике посмотреть ещё, понравится мне или нет. С чего мне лучше начать?'
    nastya "Ну раз у тебя неплохо получается рисовать, то давай попробуем сделать кое-что для моего проекта."
    nastya "В общем я сейчас больше UI дизайном занимаюсь, поскольку в UX я ещё не до конца разобралась, и мне осталось сделать оформление для одной страницы кое-какого сайта. "
    nastya "Короче нужно сделать завлекающую, тематическую витрину для одного недавно открывшегося скейт магазина, справишься?"
    gg "Аа... А как? Я же вообще не знаю где и как всё это делать. "
    nastya 'У тебя есть ноутбук или компьютер? '
    gg "Да, вот... "
    extend "есть ноут. "
    nastya "Отлично, тогда включай его и открывай {i}Figma{/i}. "
    gg "Чего? Какую фигу?"
    nastya "{b}Figma{/b} - это онлайн-сервис для разработки интерфейсов, в нём можно даже работать с другими людьми в реальном времени."
    nastya "Я тебе скину проект, в котором я собиралась делать страницу для сайта и завтра смогу посмотреть и подкорректировать, что ты успеешь сделать до завтрашнего вечера. "
    gg "Это конечно круто, но я всё ещё не умею пользоваться этим сервисом."
    nastya "Не бойся, здесь не так уж и сложно разобраться, к тому же в ютубе полно гайдов по этому сервису."
    nastya "До завтрашнего вечера у тебя ещё много времени, учитывая, что ты не учишься и не работаешь."
    gg "Ладно, и как примерно должна выглядеть эта страница."
    nastya "Ну что ж... Так, как ты представляешь себе сайт для скейтеров. Ты же и сам катаешься на скейте, так. Тогда тебе будет легче. "
    gg "Думаю, ты права. Я попробую. "
    nastya "Ну что ж, объём работы невелик, думаю ты справишься. Чтобы тебе было полегче, я тебе скину, как я оформила другие страницы. "
    gg "Хорошо, я постараюсь."
    nastya "Ладно, надеюсь ты справишься, а то уже послезавтра утром мне нужно будет продемонстрировать свой проект."
    gg "И ты готова мне доверится на все 100. Даже если я вообще без понятия как мне всё это сделать."
    nastya "Ну... Когда сроки поджимают - больше мотивации работать, так что я думаю ты справишься, если ещё и хорошо сделаешь, то я тебе заплачу."
    gg "Ну ты даёшь, я такого не ожидал..."
    nastya "Да ладно тебе, у тебя всё получится, я в тебя верю. Что ж, у меня ещё много дел, так что я, пожалуй, пойду."
    gg "Давай..."
    nastya "Ну всё, пока, завтра ещё увидимся."
    gg "Пока."
    hide nastya with easeoutright
    gg "Что ж, нужно действовать"
    scene bg figma empty with fade
    gg "Так, как же тут картинку добавить..."
    play sound audio.keyboardsearching
    pause 2.0
    scene bg figma bad with dissolve
    "Спустя час"
    gg "Это точно не то, что нужно"
    scene bg gg room night with fade
    show gg second at center:
        ypos 1.2
        zoom 0.9
    menu:
        "{i}После проделанной работы [gg_name] ловит себя на мысли, что стоит сдаться.{/i}"
        "Лучше заказать оформление у знающего человека, сам я вряд ли смогу его сделать так сразу. Обучением займусь позже, голова раскалывается от  количества информации...":
            $ rejectWork += 1
            call going_out
        "Нельзя сдаваться, я должен научиться делать хоть это. Если у меня не получится, Настя сильно расстроится":
            call trying_to_work

    "Всё"
    return
    
label going_out:
    "Спустя несколько часов, у Валеры кончается краска и он идёт домой."
    scene bg gg room with fade
    show gg second alt with dissolve:
        ypos 1.2
        zoom 0.9
    gg "{i}Так. С чего бы начать? Посмотреть гайды что ли?{/i}"

    play sound audio.keyboardsearching
    scene bg figma tutorial with dissolve

    gg "То, что нужно. Запишу его контакты"

    with fade

    "На следующий день"

    gg "Здравствуйте, я хотел бы воспользоваться вашими услугами."
    ftutor "Здравствуйте, что именно вы хотите, чтобы я сделал?"
    gg "Мне всего лишь нужно сделать оформление для одной страницы."
    ftutor "Хорошо. Как вы хотите её оформить?"
    gg "Не могу точно сказать, но оно должно быть тематически связано с скейтами, граффити и подобной тематикой. Эта страница для одного скейт-сайта."
    ftutor "Хорошо. С учётом того, что объём работы невелик, стоимость составит 800р."
    gg "Сможете успеть к вечеру?"
    ftutor "Да, конечно."
    gg "Отлично, буду ждать."
    gg "{i}Ну, пока работа делается за меня, попробую и сам попрактиковаться.{/i}"
    scene bg figma tutorial beast with fade
    play music audio.mrbeast
    $ renpy.notify("MrBeast Song (SXCREDMANE Phonk Remix)")

    pause 4.0
    stop music fadeout 1.0
    pause 1.0
    play music audio.background
    scene bg figma empty with dissolve
    pause 1.0
    scene bg figma bad with dissolve
    pause 1.0
    gg "{i}Всё таки хорошо, что я не сам сделал работу для Насти...{/i}]"
    ftutor "Здравствуйте, я закончил с оформлением."
    gg "Ого, так быстро!"
    scene bg figma bought with fade
    ftutor "Вас устраивает финальный вид работы?"
    gg "Да, всё замечательно."
    ftutor "Спасибо за покупку моих услуг, буду ждать вашего следующего заказа. "
    "Довольный работой фрилансера, [gg_name] ждёт Настю."
    "Спустя некоторое время"
    scene bg gg room with fade
    show gg second with dissolve:
        ypos 1.2
        zoom 0.9
    play sound audio.doorknock
    pause 0.5
    scene bg gg entrance with dissolve
    play sound dooropens
    show nastya fifth at center with dissolve:
        ypos 1.2
        zoom 0.9
    gg "Привет, заходи."
    scene bg gg room with fade
    show gg second at left with easeinleft:
        ypos 1.2
        zoom 0.9
    show nastya fifth at right with easeinright:
        ypos 1.2
        zoom 0.9
    nastya "Привет. Ну что, как там дела со страницей? Надеюсь, у тебя всё получилось?"
    gg "Да, всё сделано в лучшем виде."
    nastya surprised "Круто, не ожидала, что у тебя получится."
    gg "Пошли покажу, что получилось."
    nastya "Вау, круто! Ты точно сам это всё делал? "
    gg "Ну да, а как ещё?"
    nastya "А ты можешь меня научить так же делать? Скажи, в чём секрет?"
    gg "Нууу.... На самом деле я её не сам делал. Я его заказал у одного фрилансера... "
    nastya "..."
    gg "..."
    nastya "В чем тогда смысл твоего обучения? Я просила сделать именно тебя, а ты взял и попросил другого, вместо того, чтобы научиться самому."
    gg "Я пытался, но у меня не получалось. Поэтому, чтобы не подставлять тебя, я решил заказать у знающего человека."
    nastya "Спасибо тебе, конечно, но ты всё равно меня в очередной раз расстроил."
    gg "Да ладно тебе, я обещаю, что научусь делать также, а может и лучше. Мне просто нужно больше времени."
    nastya "Больше времени... Ладно, это на твоей совести."
    gg "Я понимаю..."
    nastya "Что ж, раз дело сделано, то я пойду. У меня ещё дела есть."
    gg "Давай, а я пока буду продолжать учиться."
    nastya "Хорошо, может у тебя и правда получится, только если ты будешь учиться, а не тратить время впустую."
    gg "Я постараюсь, положись на меня."
    nastya "Ладно, до встречи."
    gg "Пока."

label trying_to_work:
    scene bg gg room with fade
    show gg second with dissolve:
        ypos 1.2
        zoom 0.9
    play sound audio.doorknock
    pause 0.5
    scene bg gg entrance with dissolve
    play sound dooropens
    show nastya fifth at center with dissolve:
        ypos 1.2
        zoom 0.9
    gg "Привееет!"
    nastya "Привет, ты чего такой радостный?"
    gg "Просто я много работал и очень ждал, когда ты придёшь, чтобы оценить мой труд."
    nastya "Понятно, ну тогда пошли, мне даже интересно стало, что у тебя получилось."
    scene bg gg room with dissolve
    show gg second with dissolve:
        ypos 1.2
        zoom 0.9
    show nastya fifth at center with dissolve:
        ypos 1.2
        zoom 0.9
    nastya "Ну довольно неплохо. В целом мне нравится."
    gg "Спасибо, я старался."
    nastya "Конечно, я потом немного подправлю, но в целом для первого раза у тебя очень хорошо получилось. Я тобой горжусь."
    gg "Рад, что тебе понравилось."
    menu:
        nastya "Ну что, я же тебе говорила, что заплачу... вот - держи."
        "Взять деньги":
            $ nastya_affinity += 1
            gg "Это было не обязательно, но спасибо, очень приятно."
        "Не брать деньги":
            $ nastya_affinity -= 1
            gg "Оставь себе, мне не нужны твои деньги."
    nastya "Хотела бы я ещё поговорить, но мне пора, ещё много дел предстоит сделать."
    gg "Ладно, не переживай, мы ещё успеем поговорить."
    nastya "Хорошо, тогда я пойду. Пока, ещё увидимся."
    gg "Конечно... пока."




    
    
